{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=SegurosDB.mssql.somee.com;Database=SegurosDB;User Id=lfreite_SQLLogin_1;Password=vsmv959pdk;TrustServerCertificate=True;Persist Security Info=False;Packet Size=4096"
  }
}
